<!DOCTYPE html>
<html lang="en">
<head>
<title>Fryzjerstwo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #15ff00;
  padding: 20px;
  text-align: center;
  font-size: 30px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 40%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #15ff00;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h2>Charakterystyka warstw modelu TCP/IP</h2>
<p>autor - Adam Kownacki<p/>
<hr>
</center>


<div class="header">
  <img src="https://i.imgur.com/o0xydLo.png" width="225px" >
</div>

<div class="row">
  <div class="column side" style="background-color:#15ff00;">warstw modelu TCP/IP
   informacje ...
  <br>
  <pre>
  
  ....



<div class="header">

</div>
  </pre>
  </div>
  </center>
  <div class="column middle" style="background-color:#00c200;">Zadania<br>
  
  
  

 Zadanie 5 :
 
 <pre>
<i>Protokołem połączeniowym warstwy transportowej zapewniającym niezawodność w dostarczaniu pakietów jest protokół</i>

a) IP (Internet Protocol).
b) UDP (User Datagram Protocol).
c) ARP (Address Resolution Protocol).
<b>d) TCP (Transmission Control Protocol).</b>


dodatkowo 4 zadania ...
  </div>
<div class="header"style="background-color:#88AEF7;">

</div>
<div class="footer">
  <p>definicje ... </p>
</div>

</body>
</html>
