<!docktype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favikon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="favkcon.png" type="image/x-icon"/>
  <title>PanPoolWeb - Ściągi</title>
  
  <style>
    @import url('https://raw.githack.com/Panpool/strony/master/main.css');
    
    .main {
    font-size: 60px;
    font-familly: Ubuntu;
    text-align: left;
    }
    
    .button {
    width: 250px;
    background-color: white; 
    border: solid 2px;
    border-color: black;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 8px 4px;
    transition-duration: 0.4s;
    cursor: pointer; 
    user-select: none
    }
   
    .button:hover {
    background-color: black;
    color: white;
    }
    
    .ukryte, .pokaż {
    font-size: 30px;
    display: inline-block;
    }
    
    @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .button, .main, .ukryte, .pokaz {
    width: 100%;
    text-align: left;
  }
    
  </style>
  
</head>
<body>
<script src="https://raw.githack.com/Panpool/strony/master/ukryj.js"></script>
 
<div class="main">GitHub</div>

  <div class="pokaż">Przydatne linki</div><div onclick="myFunction()" class="pokaz">pokaż/ukryj</div> 

<div class="ukryte" id="ukryte">teskt tutaj</div>

<div id="ukryte" class="ukryte" >
Tekst tutaj
</div>

</body 
</html>
