<!docktype html>
<html>
<head>
  <link rel="icon" href="favikon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="favkcon.png" type="image/x-icon"/>
  <title>PanPoolWeb</title>
  
  <style>
    @import url('https://raw.githack.com/Panpool/strony/master/main.css');
    
    .main {
    font-size: 120px;
    font-familly: Ubuntu;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;     
    }
   
    .button:hover {
    background-color: #555555;
    color: white;
    }
    
  </style>
  
</head>
<body>

  <div class="main">Siea</div>

</body 
</html>
