<!docktype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favikon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="favkcon.png" type="image/x-icon"/>
  <title>PanPoolWeb - Info</title>
  
  <style>
    @import url('https://raw.githack.com/Panpool/strony/master/main.css');
    
    .main {
    font-size: 60px;
    font-familly: Ubuntu;
    text-align: left;
    }
    
    .button {
    width: 250px;
    background-color: white; 
    border: solid 2px;
    border-color: black;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 8px 4px;
    transition-duration: 0.4s;
    cursor: pointer; 
    user-select: none
    }
   
    .button:hover {
    background-color: black;
    color: white;
    }
    
    @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .button, .main {
    width: 100%;
    text-align: left;
  }
    
  </style>
  
</head>
<body>

  <div class="main">Info</div>
  
  <button class="button" onclick="github()">GitHub</button>
  <button class="button" onclick="index()">Mail</button>





  <script>
 function github () {
 window.location.assign("github") 
 }
 function index () {
 window.location.assign("info/index") 
 }
 function info () {
 window.location.assign("info") 
 }
  </script>

</body 
</html>
