<!DOCTYPE html>
<head>
    <title>Siea</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://raw.githack.com/Panpool/strony/master/tabela.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    @import url('https://raw.githack.com/Panpool/strony/master/styletable.css');

     div.side {
        opacity: 100%;
        color: rgb(73, 248, 3); 
        font-family: lato;
        font-size: 25px;
        animation-name: side;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        background-color: black;
    }

    body {
        background-color: black;
        background-image: url("https://i.imgur.com/aZlWOfs.png");
    }

    @keyframes side {
     0% {color: rgb(255, 0, 0);}
     12% {color: rgb(255, 238, 0);}
     24% {color: rgb(72, 255, 0);}
     36% {color: rgb(0, 255, 221);}
     50% {color: rgb(0, 8, 255);}
     64% {color: rgb(234, 0, 255);}
     78% {color: rgb(255, 0, 76);}
     92% {color: rgb(255, 0, 0);}
    }
    #myTable {
        color: black;
    }
    button.side {
        font-size: 100px;
        color: rgb(253, 203, 0);
        border-style: solid 1px;
        border-color: black;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 100px;
        
        

    }
    </style> 
    
</head>
<body>
    
    <div class="side">Dobrze ci idzie</div>
        <button class="side"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Kliknji</a></button>
</body>
</html>
